{
  "name": "rollup-demo1",
  "version": "1.0.0",
  "description": "rollup simple config",
  "main": "rollup.config.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c ./rollup.config.js"
  },
  "keywords": [],
  "author": "LaughSun",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.11.3",
    "rollup-plugin-buble": "^0.19.6"
  }
}
